{
  "name": "jsexpert",
  "version": "1.0.0",
  "description": "Projeto para estudos do curso JSExpert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "Josué Ivan Gomes da Silva",
  "license": "ISC"
}
